<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account on Life Hack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          *{
        margin:0%;
        padding:0%;
        box-sizing: border-box;
    }

    body{
        width:100%;
        height:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:18px;
        padding-bottom:20px;
    }
    .logo{
        width:390px;
        height:70px;
        margin-top: 30px;
        background-color: #2a6354;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    label{
         font-size:12px;
         font-weight:600;
         margin-top: 20px;
    }

    input{
       width:300px; 
       height:35px;
       border-radius:5px;
       padding-left: 5px;
       border: 1px solid gray; 
    }

    .btn button{
        width: 300px;
        height: 35px;
        background-color:#ee7546;
        border-radius: 5px;
        margin-top: 15px;
        font-weight: 800;
    }

    .para{
        font-size: 12px;
        margin-top: 30px;
    }

    .anchor a{
    color:#3aaa8c;
    text-decoration: none;
   }

   
   .anchor a:hover{
    color:orangered;
    text-decoration:underline;
   }

    .already{
        width: 100%;
        height: 20px;
        display: flex;
        align-items:center;
        font-size: 14px;
        font-weight: 300;
        margin-top: 15px;
    }

    .copyright{
    width:100%;
    height:80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:35px;
    font-size:12px;
    border-top:2px solid rgb(235, 231, 231);
   }

   .nav-footer{
    width:100%;
    height:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap:20px;
   }

   .nav2{
    width:100%;
    height:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(95, 90, 90);
    gap:10px;
   }

    </style>
</head>
<body>
    <div class="logo"><img src="./logo.png" alt="" style="width:250px;height:80px;"></div>
    <form action="" style="width:400px; height:500px; margin-top: 30px; border-radius: 10px; display: flex; flex-direction: column; border: 1px solid rgb(212, 208, 208); padding: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h1 style="font-weight:500;">Create Account</h1>
        <label for="email">Your name</label>
        <input type="text" name="" id="email" placeholder="First and last name">
        <label for="">Mobile number or email</label>
        <input type="text" name="" id="" placeholder="Mobile number or email">
        <label for="">Password</label>
        <input type="password" name="" id="" placeholder="At least 6 characters">
        <label for="">Re-enter Password</label>
        <input type="password" name="" id="" placeholder="Re-enter Password">
        <div class="btn"><button>Continue</button></div>
        <div class="para"><p>By creating an account, you agree to Life Hack <br> <span class="anchor" style="color: blue;"><a href="">Conditions of Use</a></span> and <span class="anchor" style="color: blue;"> <a href="">Privacy Notice.</a></span></p></div>
        <div class="already anchor">
            Already have an account?<span><a href="./lifehack-signinform.html">Sign in</a></span>
        </div>
    </form>

    <div class="copyright">
        <div class="nav-footer anchor">
          <span class="decor"><li><a href="">Conditions of Use</a></li></span>
            <span class="decor"><li><a href="">Privacy Notice</a></li></span>
            <span class="decor"><li><a href="">Your Ads Privacy Choices</a></li></span>
        </div>
        <div class="nav2"><i class="fa-regular fa-copyright" style="color:rgb(99, 96, 96);"></i>All copyright Reserved to LifeHack.com,Inc or its Oraganization</div>
      </div>

</body>
</html>